--- Starting Data Inspection ---


Category: enrolment
------------------------------
Shape: (1006029, 7)
Columns:
['date', 'state', 'district', 'pincode', 'age_0_5', 'age_5_17', 'age_18_greater']
Head:
         date      state          district  pincode  age_0_5  age_5_17  age_18_greater
0  02-03-2025  Meghalaya  East Khasi Hills   793121       11        61              37
1  09-03-2025  Karnataka   Bengaluru Urban   560043       14        33              39
Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1006029 entries, 0 to 1006028
Data columns (total 7 columns):
 #   Column          Non-Null Count    Dtype 
---  ------          --------------    ----- 
 0   date            1006029 non-null  object
 1   state           1006029 non-null  object
 2   district        1006029 non-null  object
 3   pincode         1006029 non-null  int64 
 4   age_0_5         1006029 non-null  int64 
 5   age_5_17        1006029 non-null  int64 
 6   age_18_greater  1006029 non-null  int64 
dtypes: int64(4), object(3)
memory usage: 53.7+ MB



Category: demographic
------------------------------
Shape: (2071700, 6)
Columns:
['date', 'state', 'district', 'pincode', 'demo_age_5_17', 'demo_age_17_']
Head:
         date           state   district  pincode  demo_age_5_17  demo_age_17_
0  01-03-2025   Uttar Pradesh  Gorakhpur   273213             49           529
1  01-03-2025  Andhra Pradesh   Chittoor   517132             22           375
Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2071700 entries, 0 to 2071699
Data columns (total 6 columns):
 #   Column         Dtype 
---  ------         ----- 
 0   date           object
 1   state          object
 2   district       object
 3   pincode        int64 
 4   demo_age_5_17  int64 
 5   demo_age_17_   int64 
dtypes: int64(3), object(3)
memory usage: 94.8+ MB



Category: biometric
------------------------------
Shape: (1361108, 6)
Columns:
['date', 'state', 'district', 'pincode', 'bio_age_5_17', 'bio_age_17_']
Head:
         date    state      district  pincode  bio_age_5_17  bio_age_17_
0  01-03-2025  Haryana  Mahendragarh   123029           280          577
1  01-03-2025    Bihar     Madhepura   852121           144          369
Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1361108 entries, 0 to 1361107
Data columns (total 6 columns):
 #   Column        Non-Null Count    Dtype 
---  ------        --------------    ----- 
 0   date          1361108 non-null  object
 1   state         1361108 non-null  object
 2   district      1361108 non-null  object
 3   pincode       1361108 non-null  int64 
 4   bio_age_5_17  1361108 non-null  int64 
 5   bio_age_17_   1361108 non-null  int64 
dtypes: int64(3), object(3)
memory usage: 62.3+ MB

